<!DOCTYPE html>
<html>
<head>
    <title>Live Audio Transcription with Playback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .recording-container {
            text-align: center;
            margin-bottom: 20px;
        }
        #result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            min-height: 100px;
            white-space: pre-wrap;
        }
        #timer {
            font-size: 1.5em;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
        #recordButton {
            background-color: #f44336;
            color: white;
        }
        #stopButton {
            background-color: #4CAF50;
            color: white;
            display: none;
        }
        .visualizer {
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;
            margin: 20px 0;
        }
        .playback-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        .transcription-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Live Audio Transcription</h1>
    <p>Record your voice and get real-time transcription</p>
    
    <div class="recording-container">
        <button id="recordButton">Start Recording</button>
        <button id="stopButton">Stop & Transcribe</button>
        <div id="timer">00:00</div>
        <div class="visualizer">
            <canvas id="visualizer" width="800" height="100"></canvas>
        </div>
    </div>
    
    <div id="resultContainer" style="display: none;">
        <div class="transcription-header">
            <h2>Transcription Result:</h2>
            <button id="playButton" style="display: none;">Play Recording</button>
        </div>
        <div id="result"></div>
        <div class="playback-container" id="playbackContainer" style="display: none;">
            <p>Your recording:</p>
            <audio id="audioPlayback" controls></audio>
        </div>
    </div>
    
    <script>
        const recordButton = document.getElementById('recordButton');
        const stopButton = document.getElementById('stopButton');
        const timerDisplay = document.getElementById('timer');
        const resultDiv = document.getElementById('result');
        const resultContainer = document.getElementById('resultContainer');
        const playbackContainer = document.getElementById('playbackContainer');
        const audioPlayback = document.getElementById('audioPlayback');
        const playButton = document.getElementById('playButton');
        const canvas = document.getElementById('visualizer');
        const canvasCtx = canvas.getContext('2d');
        
        let mediaRecorder;
        let audioChunks = [];
        let startTime;
        let timerInterval;
        let audioContext;
        let analyser;
        let dataArray;
        let animationId;
        let currentAudioUrl;
        
        // Visualizer setup
        function setupVisualizer(stream) {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            analyser = audioContext.createAnalyser();
            const source = audioContext.createMediaStreamSource(stream);
            source.connect(analyser);
            analyser.fftSize = 256;
            const bufferLength = analyser.frequencyBinCount;
            dataArray = new Uint8Array(bufferLength);
            
            canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
            
            function draw() {
                animationId = requestAnimationFrame(draw);
                analyser.getByteFrequencyData(dataArray);
                
                canvasCtx.fillStyle = 'rgb(200, 200, 200)';
                canvasCtx.fillRect(0, 0, canvas.width, canvas.height);
                
                const barWidth = (canvas.width / bufferLength) * 2.5;
                let x = 0;
                
                for(let i = 0; i < bufferLength; i++) {
                    const barHeight = dataArray[i] / 2;
                    canvasCtx.fillStyle = `rgb(50, 50, ${barHeight + 100})`;
                    canvasCtx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);
                    x += barWidth + 1;
                }
            }
            
            draw();
        }
        
        // Update timer display
        function updateTimer() {
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
            const seconds = (elapsed % 60).toString().padStart(2, '0');
            timerDisplay.textContent = `${minutes}:${seconds}`;
        }
        
        // Clean up previous audio URL if exists
        function cleanupAudio() {
            if (currentAudioUrl) {
                URL.revokeObjectURL(currentAudioUrl);
                currentAudioUrl = null;
            }
        }
        
        // Start recording
        recordButton.addEventListener('click', async () => {
            try {
                cleanupAudio();
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                setupVisualizer(stream);
                
                mediaRecorder.ondataavailable = event => {
                    audioChunks.push(event.data);
                };
                
                mediaRecorder.onstop = async () => {
                    clearInterval(timerInterval);
                    stopButton.style.display = 'none';
                    recordButton.style.display = 'inline-block';
                    
                    // Process the audio
                    const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                    await sendAudioForTranscription(audioBlob);
                    
                    // Create a temporary URL for playback
                    currentAudioUrl = URL.createObjectURL(audioBlob);
                    audioPlayback.src = currentAudioUrl;
                    
                    // Clean up
                    audioChunks = [];
                    stream.getTracks().forEach(track => track.stop());
                    cancelAnimationFrame(animationId);
                };
                
                audioChunks = [];
                mediaRecorder.start();
                startTime = Date.now();
                timerInterval = setInterval(updateTimer, 1000);
                
                recordButton.style.display = 'none';
                stopButton.style.display = 'inline-block';
                resultDiv.textContent = '';
                resultContainer.style.display = 'none';
                playbackContainer.style.display = 'none';
            } catch (err) {
                console.error('Error accessing microphone:', err);
                alert('Could not access microphone. Please ensure you have granted microphone permissions.');
            }
        });
        
        // Stop recording
        stopButton.addEventListener('click', () => {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
            }
        });
        
        // Play button handler
        playButton.addEventListener('click', () => {
            playbackContainer.style.display = playbackContainer.style.display === 'none' ? 'block' : 'none';
            if (playbackContainer.style.display === 'block') {
                audioPlayback.play();
            }
        });
        
        // Send audio to server for transcription
        async function sendAudioForTranscription(audioBlob) {
            const formData = new FormData();
            formData.append('audio_data', audioBlob, 'recording.webm');
            
            resultContainer.style.display = 'block';
            resultDiv.textContent = 'Processing...';
            playButton.style.display = 'none';
            playbackContainer.style.display = 'none';
            
            try {
                const response = await fetch('/transcribe', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    resultDiv.textContent = 'Error: ' + data.error;
                } else {
                    resultDiv.textContent = data.transcription;
                    playButton.style.display = 'inline-block';
                    
                    // Set the audio source to the server file if needed
                    // audioPlayback.src = `/audio/${data.filename}`;
                }
            } catch (error) {
                resultDiv.textContent = 'Error: ' + error.message;
            }
        }
        
        // Clean up when page unloads
        window.addEventListener('beforeunload', cleanupAudio);
    </script>
</body>
</html>